<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interior Design Company</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .description-container {
      margin: 20px auto;
      padding: 20px;
      border: 0px solid #ccc;
      border-radius: 0px;
      background-color: #0a00007a;
      overflow-y: auto; /* Enable vertical scrolling if content exceeds max height */
      text-align: center;
      color: white;
    }
    .description-container h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }
    .description-container p {
      font-size: 20px;
      line-height: 1.5;
    }
    .button {
    background-color: rgba(221, 221, 221, 0); /* Transparent background */
    border: 1px solid rgb(248, 252, 249); /* Transparent border */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 10px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  @media (max-width: 768px) {
    .description-container h1 {
      font-size: 30px;
      margin-bottom: 7px;
    }
    .description-container p {
      font-size: 15px;
      line-height: 1.5;
    }
  }
  @media (max-width: 400px) {
    .description-container h1 {
      font-size: 20px;
      margin-bottom: 5px;
    }
    .description-container p {
      font-size: 10px;
      line-height: 1.5;
    }
  }
  </style>
</head>
<body>
  <div class="description-container">
    <h1>Vintex Interior Solutions</h1>
    <p>
      At Vintex Interior Solutions, we transform spaces into stunning and functional environments 
      that reflect your personal style and meet your needs. With over a decade of experience, our team of 
      skilled designers and craftsmen work collaboratively with you to create bespoke interiors that inspire and
       delight. Whether you're looking to redesign your home, office, or commercial space, we offer
        a comprehensive range of services
    </p>
    <a href="#" class="button">See About Us</a>
  </div>
  
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
